#
#	Access control configuration file for Wcol.
#
#		by k-chinen@is.aist-nara.ac.jp, 1994
#
# This file indicate acceptable IP address (mask). If no mask, wcol complete
# by class defaults mask (e.g., Class A -> 255.0.0.0 ).
#
#
# formar:
#			Address		Mask
#
#
# example:
#			163.221.0.0		255.255.0.0
#
