#!/bin/cat
#
# Convertor Table Sample
#
# Format:
#   input-type input-ext ouput-type program-and-arguments
#                                       @i 			input-filename
#                                       @o 			output-filename

#
# For HTML Debug:
#

"text/html" 	"" 	"text/plain"    "cat -n @i"
"" 		".html"	"text/plain"    "cat -n @i"

#	""     	".txt"  "text/plain"    "cat -n @i"
#	""     	".ray"  "text/plain"    "cat -n @i"
#	""     	".old"  "text/plain"    "cat -n @i"


#
# END of convert table
#
